pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "STPhotozone"
include ':app'
include ':sceneform'
project(':sceneform').projectDir = new File(rootDir, 'sceneformsrc/sceneform/')

// this will add sceneformux folder into your project
include ':sceneformux'
project(':sceneformux').projectDir = new File(rootDir, 'sceneformux/ux/')
