<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CloudActivity">


    <fragment
        android:id="@+id/ar_fragment"
        android:name="com.example.stphotozone.CloudAnchorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal">
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />
        <Button
            android:id="@+id/btn_resolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R" />
        <Button
            android:id="@+id/btn_ahyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ahyu" />
        <Button
            android:id="@+id/btn_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tech" />
        <Button
            android:id="@+id/btn_fly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fly" />
    </LinearLayout>

</RelativeLayout>