<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_rowWeight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/notSubmitted"
        android:paddingVertical="80dp"
        android:gravity="center"
        android:background="@drawable/round_background">

        <TextView
            android:id="@+id/textMissionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흑룡이"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textMissionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정문 앞에서 흑룡이를 찾아보세요!"
            android:textAlignment="center"
            android:textColor="@color/missionText"
            android:textSize="12dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/check_mark"
        android:background="@drawable/round"/>


</FrameLayout>