<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--spinner 안의 Text -->
    <TextView
        android:id="@+id/inner_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="15dp"/>

</LinearLayout>